<?php 
return array(         
    // Короткое, для отображение после | в title
    // Пример: Главная | My.AreaDev
    'sitename'          => 'My.AreaDev', 
    
    // Для главной (центральной) странице сайта
    'hometitle'         => 'My.AreaDev — форум',
    'metadesc'          => 'My.AreaDev - мой форум, сообщество, беседы',
    
    // URL сайта (без слеша в конце)
    'url'               => 'https://***.ru',
    
    // Выключить сайт
    // Сайт будет недоступен для всех, кроме персонала trust_level (TL5)
    'siteoff'           => 0,
    'offtext'           => 'Производится обновление сайта',
    
    // Регистрация только по инвайтам (1)
    // Форма регистрации будет выключена
    'invite'            => 0,
    
    // Режим запуска
    // Для первых 50 участников TL будет 1
    // Если устновить на 0, то при регистрации будет TL0
    'bootstrap_mode'    => 1, 
    
    // Капча. Если вкл. (1) то прописываем ключи ниже
    'captcha'           => 0, 
    'public_key'        => '', // Публичный ключ
    'private_key'       => '', // Приватный
    
    // Локализация
    'lang'              => 'ru',
    
    // С какого уровня TL возможно создавать пространства
    // Установите на 5, если вы хотите запретить обычным участникам создавать их
    'space'             => 5,
    
    // Discord: 0 - выключено, 1 - включить
    // Discord WEBHOOK URL и имя бота (изменить на своё)
    // Для создания в настройках сервера Discord зайти в раздел Вебхуки, создать новый 
    'discord'           => 0,
    'webhook_url'       => '',
    'username_bot'      => 'BotDev',
    
    // SMTP
    'smtpuser'          => '***@***.ru', //SMTP username
    'smtppass'          => '***', //SMTP password
    'smtphost'          => 'smtp.yandex.ru',
    'smtpport'          => 465,
    
    // Временная зона
    'timezone'          => 'Europe/Moscow',
    
    // Закрыть доступ в админку по ip
    'allow_ip'          => '', 
    
    // РЕДАКТИРОВАНИЕ В РЕДКИХ СЛУЧАЯХ
    // Сookie (в большинстве случаев без изменений)
    'cookieDomain'      => '',
    'cookiePath'        => '/',
    'cookieSecure'      => false,
    'cookieHTTPOnly'    => false
);